is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Unidas.MS.Maintenance.CheckinCheckout.ConsumerWorker
build_property.ProjectDir = C:\Users\SergioBonani\Documents\Projetos\Unidas-OV\Unidas.MS.Maintenance.CheckinCheckout\Unidas.MS.Maintenance.CheckinCheckout.ConsumerWorker\
