# Unidas.MS.Maintenance.CheckinCheckout

./: .gitignore  Dockerfile  Unidas.MS.Maintenance.CheckinCheckout.sln
Unidas.MS.Maintenance.CheckinCheckout.API/: Program.cs  Unidas.MS.Maintenance.CheckinCheckout.API.csproj  appsettings.Development.json
Unidas.MS.Maintenance.CheckinCheckout.API/Extensions/: SerializerSettings.cs
Unidas.MS.Maintenance.CheckinCheckout.API/Helpers/: ApiExceptionHelper.cs  ApiExceptionMiddleware.cs  ValidateActionFilterAttribute.cs
Unidas.MS.Maintenance.CheckinCheckout.API/Properties/: launchSettings.json
Unidas.MS.Maintenance.CheckinCheckout.Application/: Unidas.MS.Maintenance.CheckinCheckout.Application.csproj
Unidas.MS.Maintenance.CheckinCheckout.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Unidas.MS.Maintenance.CheckinCheckout.Application/Interfaces/: IMinimalValidator.cs
Unidas.MS.Maintenance.CheckinCheckout.Application/Interfaces/Services/: ICheckinCheckoutService.cs
Unidas.MS.Maintenance.CheckinCheckout.Application/Interfaces/Services/UseCases/: ISendToAxUseCase.cs  IServiceBusConsumerUseCase.cs  IServiceBusQueueUseCase.cs
Unidas.MS.Maintenance.CheckinCheckout.Application/Services/: CheckinCheckoutService.cs
Unidas.MS.Maintenance.CheckinCheckout.Application/Services/Exceptions/: ServiceException.cs
Unidas.MS.Maintenance.CheckinCheckout.Application/Services/UseCases/: SendToAxUseCase.cs  ServiceBusConsumerUseCase.cs  ServiceBusQueueUseCase.cs
Unidas.MS.Maintenance.CheckinCheckout.Application/Validation/: MinimalValidator.cs
Unidas.MS.Maintenance.CheckinCheckout.Application/ViewModels/: AppSettings.cs
Unidas.MS.Maintenance.CheckinCheckout.Application/ViewModels/Requests/: ItemCheckinCheckoutRequestViewModel.cs
Unidas.MS.Maintenance.CheckinCheckout.Consumer/: IServiceBusConsumer.cs  Program.cs  ServiceBusConsumer.cs  Unidas.MS.Maintenance.CheckinCheckout.Consumer.csproj
Unidas.MS.Maintenance.CheckinCheckout.Consumer/Properties/: launchSettings.json
Unidas.MS.Maintenance.CheckinCheckout.ConsumerWorker/: Processor.cs  Program.cs  Unidas.MS.Maintenance.CheckinCheckout.ConsumerWorker.csproj  Worker.cs  appsettings.json
Unidas.MS.Maintenance.CheckinCheckout.ConsumerWorker/Properties/: launchSettings.json
Unidas.MS.Maintenance.CheckinCheckout.ConsumerWorker/Properties/PublishProfiles/: FolderProfile.pubxml
Unidas.MS.Maintenance.CheckinCheckout.Domain/: Unidas.MS.Maintenance.CheckinCheckout.Domain.csproj
Unidas.MS.Maintenance.CheckinCheckout.Infra/: Unidas.MS.Maintenance.CheckinCheckout.Infra.csproj
Unidas.MS.Maintenance.CheckinCheckout.Infra.IoC/: NativeInjector.cs  Unidas.MS.Maintenance.CheckinCheckout.Infra.IoC.csproj
Unidas.MS.Maintenance.CheckinCheckout.Infra/Interfaces/: IAxIntegrationService.cs  IQueueConnectorApdater.cs
Unidas.MS.Maintenance.CheckinCheckout.Infra/Services/: AxIntegrationService.cs  QueueConnectorApdater.cs
Unidas.MS.Maintenance.CheckinCheckout.Tests/: Unidas.MS.Maintenance.CheckinCheckout.Application.Tests.csproj
Unidas.MS.Maintenance.CheckinCheckout.Tests/Data/: ItemCheckinCheckoutDataTests.cs
Unidas.MS.Maintenance.CheckinCheckout.Tests/Services/: CheckinCheckoutServiceTest.cs
Unidas.MS.Maintenance.CheckinCheckout.Tests/Services/UseCases/: SendToAxUseCaseTest.cs
Unidas.MS.Maintenance.CheckinCheckout.Worker/: Program.cs  Unidas.MS.Maintenance.CheckinCheckout.Worker.csproj  Worker.cs
Unidas.MS.Maintenance.CheckinCheckout.Worker/Properties/: launchSettings.json
